VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"    
VITE_APPWRITE_PROJECT_ID="66fabc3100050a0763e4"
VITE_APPWRITE_DATABASE_ID="66fac015000693fbd7d1"
VITE_APPWRITE_COLLECTION_ID="66fac05f003d0afa22aa"
VITE_APPWRITE_BUCKET_ID="66fac74b0036c4d667eb"
